# ace-sms-base-projects

./: .gitignore  pom.xml
ace-sms-base-api/: pom.xml
ace-sms-base-api-client-autoconfigure/: pom.xml
ace-sms-base-api-client-autoconfigure/src/main/java/ace/sms/base/api/client/autoconfigure/: EnableFeignClientAutoConfigure.java
ace-sms-base-api-client-junit/: pom.xml
ace-sms-base-api-client-junit/src/main/java/ace/sms/base/api/client/application/: SmsClientJUnitBaseApplication.java
ace-sms-base-api-client-junit/src/main/java/ace/sms/base/api/client/application/config/: SmsClientJUnitBaseApplicationConfig.java
ace-sms-base-api-client-junit/src/main/resources/: application-feign.properties  application-nacos-registry.properties  application-tomcat.properties  application.properties  banner.txt
ace-sms-base-api-client-junit/src/test/java/ace/sms/base/api/web/biz/: CheckAllBizTest.java
ace-sms-base-api-web/: pom.xml
ace-sms-base-api-web/docker/: create-container.sh
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/: SmsBaseApiWebApplication.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/biz/sms/: SmsSendBiz.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/biz/smsverifycode/: SmsVerifyCodeCheckBiz.java  SmsVerifyCodeCheckEqualBiz.java  SmsVerifyCodeGetBiz.java  SmsVerifyCodeRemoveBiz.java  SmsVerifyCodeSendBiz.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/biz/util/: SmsVerifyCodeUtils.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/config/: SmsBaseApiWebApplicationConfig.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/controller/: SmsBaseControllerImpl.java  SmsVerifyCodeBaseControllerImpl.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/property/: SmsVerifyCodeProperties.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/propreties/: SmsVerifyCodeConfigProperties.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/: SmsProvider.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/aliyun/: AliyunSmsProvider.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/aliyun/autoconfigure/: AliyunSmsAutoconfigure.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/aliyun/constant/: AliyunSmsConstants.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/aliyun/enums/: AliyunSmsResponseEnum.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/aliyun/model/response/: AliSmsResponse.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/aliyun/properties/: AliyunSmsConfigProperties.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/log/: LogSmsProvider.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/log/autoconfigure/: LogSmsAutoconfigure.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/log/constant/: LogSmsConstants.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/taobao/: TaobaoSmsProvider.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/taobao/autoconfigure/: TaobaoSmsAutoconfigure.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/taobao/constant/: TaoBaoSmsConstants.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/impl/taobao/properties/: TaobaoClientSmsConfigProperties.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/provider/model/request/: SmsSendRequest.java
ace-sms-base-api-web/src/main/java/ace/sms/base/api/web/application/service/: SmsTemplateService.java
ace-sms-base-api-web/src/main/resources/: application-actuator.properties  application-config.properties  application-nacos.properties  application-redis.properties  application-tomcat.properties  application.properties  banner.txt
ace-sms-base-api/src/main/java/ace/sms/base/api/: SmsBaseApi.java  SmsVerifyCodeBaseApi.java
ace-sms-base-api/src/main/java/ace/sms/base/api/api/: SmsBaseApi.java  SmsVerifyCodeBaseApi.java
ace-sms-base-api/src/main/java/ace/sms/base/api/controller/: SmsBaseController.java  SmsVerifyCodeBaseController.java
ace-sms-base-api/src/main/java/ace/sms/base/api/service/: SmsBaseService.java  SmsVerifyCodeBaseService.java
ace-sms-base-api/src/main/java/ace/sms/base/api/web/controller/: SmsBaseController.java  SmsVerifyCodeBaseController.java
ace-sms-base-define/: pom.xml
ace-sms-base-define/src/main/java/ace/sms/define/base/constant/: SmsConstants.java
ace-sms-base-define/src/main/java/ace/sms/define/base/constraint/: SmsVerifyCodeConstraint.java  SmsVerifyCodeIdConstraint.java  SmsVerifyCodeLengthConstraint.java
ace-sms-base-define/src/main/java/ace/sms/define/base/enums/: SmsVerifyCodeBizTypeEnum.java
ace-sms-base-define/src/main/java/ace/sms/define/base/model/bo/: VerifyCodeId.java
ace-sms-base-define/src/main/java/ace/sms/define/base/model/request/: CheckRequest.java  GetVerifyCodeRequest.java  RemoveRequest.java  SendSmsRequest.java  SendVerifyCodeRequest.java
ace-sms-define/: pom.xml
ace-sms-define/src/main/java/ace/sms/define/base/enums/: SmsTemplateEnum.java  SmsVerifyCodeTypeEnum.java
ace-sms-define/src/main/java/ace/sms/define/base/model/: VerifyCodeId.java
ace-sms-define/src/main/java/ace/sms/define/base/model/request/: CheckEqualRequest.java  CheckRequest.java  SendVerifyCodeRequest.java
ace-sms-define/src/main/java/ace/sms/define/logic/model/request/: SendVerifyCodeWIthImageVerifyCodeRequest.java
ace-sms-domain-diagram/: sms-domain-diagram.pdm
