server.port=8080
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=5000
# Maximum number of connections that the server accepts and processes at any given time. Once the limit has been reached,
# the operating system may still accept connections based on the "acceptCount" property.
server.tomcat.max-connections=10000
# Maximum amount of worker threads.
server.tomcat.threads.max=500
# Minimum amount of worker threads.
server.tomcat.threads.min-spare=50
# Amount of time the connector will wait, after accepting a connection, for the request URI line to be presented.
server.tomcat.connection-timeout=3s
# Maximum size of the form content in any HTTP post request.
server.tomcat.max-http-form-post-size=500MB
# Maximum amount of request body to swallow.
server.tomcat.max-swallow-size=500MB
# Tomcat base directory. If not specified, a temporary directory is used.
#server.tomcat.basedir=
# Delay between the invocation of backgroundProcess methods. If a duration suffix is not specified, seconds will be used.
server.tomcat.background-processor-delay=10s
# Enable access log.
server.tomcat.accesslog.enabled=true
# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Whether to check for log file existence so it can be recreated it if an external process has renamed it.
server.tomcat.accesslog.check-exists=false
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=/var/log/tomcat/logs
# Log file name prefix.
server.tomcat.accesslog.prefix==access_log
# Log file name suffix.
server.tomcat.accesslog.suffix=log
# Character set used by the log file. Default to the system default character set.
server.tomcat.accesslog.encoding=utf-8
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=true
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=true
# Number of days to retain the access log files before they are removed.
server.tomcat.accesslog.max-days=7
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Whether Tomcat's MBean Registry should be enabled.
server.tomcat.mbeanregistry.enabled=false
# Whether requests to the context root should be redirected by appending a / to the path.
server.tomcat.redirect-context-root=true
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8



