#management.health.defaults.enabled=false
#management.auditevents.enabled=false
#management.cloudfoundry.enabled=false
#management.endpoints.enabled-by-default=false
#management.endpoint.configprops.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.nacos-discovery.enabled=true
#management.endpoint.service-registry.enabled=true
#management.endpoint.health
management.endpoints.web.exposure.include=*