#########################################################################
# 配置优先级 sentinel > ribbon > feign
#########################################################################
#
#########################################################################
## feign 配置begin ##
#########################################################################
#
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.httpclient.connection-timer-repeat=3000
feign.httpclient.connection-timeout=2000
feign.httpclient.time-to-live=900
feign.httpclient.disable-ssl-validation=false
feign.httpclient.follow-redirects=true
feign.httpclient.max-connections=400
feign.httpclient.max-connections-per-route=50
feign.httpclient.time-to-live-unit=SECONDS
#feign.client.config.${serviceId}.read-timeout=1
#feign.client.config.ace-account-base-api-web.read-timeout=1
#feign.client.config.ace-account-base-api-web.connect-timeout=1
#
#
#########################################################################
## ribbon config begin ##
#########################################################################
#
## 相关配置请查看 com.netflix.client.config.CommonClientConfigKey
## 配置全局方法：ribbon.${配置}=
## 配置全局实例：ribbon.ReadTimeout=3000 ，配置全局读超时时间3秒
## 配置指定服务方法： ${服务名称}.ribbon.${配置}=
## 配置指定服务实例：ace-account-base-api-web.ribbon.ReadTimeout=3000 ，ace-account-base-api-web服务配置读超时时间3秒
#
# socket 读超时时间，单位毫秒
ribbon.ReadTimeout=3000
# 连接超时时间，单位毫秒
ribbon.ConnectTimeout=2000
# 连接超时管理时间，单位毫秒
ribbon.ConnectionManagerTimeout=2000
# 是否所有操作都进行重试
ribbon.OkToRetryOnAllOperations=false
# 同一实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=1
# 重试其他实例的最大重试次数，不包括首次所选的server
ribbon.MaxAutoRetriesNextServer=2
# 是否开启连接池
ribbon.EnableConnectionPool=true
# 最大工作线程数量
ribbon.PoolMaxThreads=${feign.httpclient.max-connections}
ribbon.PoolMinThreads=10
ribbon.PoolKeepAliveTime=${feign.httpclient.time-to-live}
ribbon.PoolKeepAliveTimeUnits=${feign.httpclient.time-to-live-unit}
# 每个实例最大连接数量
ribbon.MaxConnectionsPerHost=${feign.httpclient.max-connections-per-route}
# 最大连接数量
ribbon.MaxTotalConnections=${feign.httpclient.max-connections}
#ribbon.EnableMarkingServerDownOnReachingFailureLimit=
#ribbon.ServerDownFailureLimit=
#ribbon.ServerDownStatWindowInMillis=
#ribbon.EnableZoneAffinity=
#ribbon.EnableZoneExclusivity=
#ribbon.ConnIdleEvictTimeMilliSeconds=
#ribbon.ConnectionCleanerRepeatInterval=
#ribbon.EnableGZIPContentEncodingFilter=
# 指定请求重试开关，只有服务提供者的Get请求可以被自动重试
#ribbon.RequestSpecificRetryOn=
#ribbon.AppName=
#ribbon.Version=
#ribbon.Port=
#ribbon.SecurePort=
#ribbon.VipAddress=
#ribbon.ForceClientPortConfiguration=
#ribbon.DeploymentContextBasedVipAddresses=
#ribbon.ReceiveBufferSize=
#ribbon.EnablePrimeConnections=
#ribbon.PrimeConnectionsClassName=
#ribbon.MaxRetriesPerServerPrimeConnection=
#ribbon.MaxTotalTimeToPrimeConnections=
#ribbon.MinPrimeConnectionsRatio=
#ribbon.PrimeConnectionsURI=
#@Deprecated Use {@link #MaxConnectionsPerHost}
#ribbon.MaxHttpConnectionsPerHost=
# @Deprecated Use {@link #MaxTotalConnections}
#ribbon.MaxTotalHttpConnections=
#ribbon.IsSecure=
#ribbon.GZipPayload=
#ribbon.BackoffInterval=
#ribbon.SendBufferSize=
#ribbon.StaleCheckingEnabled=
#ribbon.Linger=
#ribbon.FollowRedirects=
#ribbon.ConnectionPoolCleanerTaskEnabled=
#ribbon.ProxyHost=
#ribbon.ProxyPort=
#ribbon.KeyStore=
#ribbon.KeyStorePassword=
#ribbon.TrustStore=
#ribbon.TrustStorePassword=
# if this is a secure rest client, must we use client auth too?
#ribbon.IsClientAuthRequired=
#ribbon.CustomSSLSocketFactoryClassName=
# must host name match name in certificate?
#ribbon.IsHostnameValidationRequired=
# see also http://hc.apache.org/httpcomponents-client-ga/tutorial/html/advanced.html
#ribbon.IgnoreUserTokenInConnectionPoolForSecureClient=
# Client implementation
#ribbon.ClientClassName=
# LoadBalancer Related
#ribbon.InitializeNFLoadBalancer=
#ribbon.NFLoadBalancerClassName=
#ribbon.NFLoadBalancerRuleClassName=
#ribbon.NFLoadBalancerPingClassName=
#ribbon.NFLoadBalancerPingInterval=
#ribbon.NFLoadBalancerMaxTotalPingTime=
#ribbon.NFLoadBalancerStatsClassName=
#ribbon.NIWSServerListClassName=
#ribbon.ServerListUpdaterClassName=
#ribbon.NIWSServerListFilterClassName=
#ribbon.ServerListRefreshInterval=
#ribbon.PrioritizeVipAddressBasedServers=
#ribbon.VipAddressResolverClassName=
#ribbon.TargetRegion=
#ribbon.RulePredicateClasses=
#ribbon.RequestIdHeaderName=
#ribbon.UseIPAddrForServer=
#ribbon.ListOfServers=
#
## ribbon config end ##
